# Java-Android-DS-Portfolio

./: README.md
Java-Android-Mobile/chat-app/: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Java-Android-Mobile/chat-app/.github/workflows/: publish-pages.yaml
Java-Android-Mobile/chat-app/app/: build.gradle.kts  package-list
Java-Android-Mobile/chat-app/app/src/main/: AndroidManifest.xml
Java-Android-Mobile/chat-app/app/src/main/java/edu/cnm/deepdive/chat/: ChatApplication.java  InstantDeserializer.java  package-info.java
Java-Android-Mobile/chat-app/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pre_login.xml  item_message.xml
Java-Android-Mobile/chat-app/app/src/main/res/menu/: home_options.xml
Java-Android-Mobile/chat-app/app/src/main/res/navigation/: nav_graph.xml
Java-Android-Mobile/chat-app/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
Java-Android-Mobile/chat-app/docs/: _config.yml  data-model.md  index.md  javadocs.md
Java-Android-Mobile/chat-app/docs/javadocs/: client.md  server.md
Java-Android-Mobile/chat-app/gradle/: libs.versions.toml
Java-Android-Mobile/chat-app/server/: build.gradle.kts
Java-Android-Mobile/chat-app/server/src/main/java/edu/cnm/deepdive/chat/: ChatApplication.java
Java-Android-Mobile/chat-app/server/src/main/resources/: application-ddl.yaml  application-preload.yaml  application-service.yaml  application.yaml
Java-Android-Mobile/chat-app/server/src/main/resources/preload/: channels.json
Java-Android-Mobile/chat-app/work/: http-client.env.json  scratch-minerva.http
Java-Android-Mobile/farkle-app/gradle/: libs.versions.toml
Java-Android-Mobile/fizz-buzz-game/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Java-Android-Mobile/fizz-buzz-game/app/: build.gradle.kts
Java-Android-Mobile/fizz-buzz-game/app/src/main/: AndroidManifest.xml
Java-Android-Mobile/fizz-buzz-game/app/src/main/res/color/: choice_text.xml
Java-Android-Mobile/fizz-buzz-game/app/src/main/res/drawable/: choice_background.xml  choice_background_checked.xml  choice_background_unchecked.xml  game_progress.xml
Java-Android-Mobile/fizz-buzz-game/app/src/main/res/layout/: activity_main.xml  fragment_game.xml
Java-Android-Mobile/fizz-buzz-game/app/src/main/res/menu/: game_options.xml
Java-Android-Mobile/fizz-buzz-game/app/src/main/res/navigation/: nav_graph.xml
Java-Android-Mobile/fizz-buzz-game/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Java-Android-Mobile/fizz-buzz-game/app/src/main/res/xml/: settings.xml
Java-Android-Mobile/fizz-buzz-game/app/src/test/java/edu/cnm/deepdive/: FizzBuzzTest.java
Java-Android-Mobile/fizz-buzz-game/exportToHTML/layout/: fragment_game.xml.html
Java-Android-Mobile/fizz-buzz-game/gradle/: libs.versions.toml
Java-Android-Mobile/space-seek-app/: gradle.properties
Java-Android-Mobile/space-seek-app/app/: build.gradle.kts
Java-Android-Mobile/space-seek-app/app/schemas/edu.cnm.deepdive.nasaapod.service.ApodDatabase/: 1.json
Java-Android-Mobile/space-seek-app/app/src/main/: AndroidManifest.xml
Java-Android-Mobile/space-seek-app/app/src/main/res/drawable/: background_gradient.xml  background_opposite_gradient.xml  birthday_cake.xml  calendar.xml  favorite.xml  launcher_icon.xml  radial_gradient.xml  radial_opposite_gradient.xml  random.xml  sign_out.xml
Java-Android-Mobile/space-seek-app/app/src/main/res/layout/: activity_main.xml  day_calendar.xml  day_header.xml  fragment_calendar.xml  fragment_image.xml  fragment_list.xml  fragment_login.xml  fragment_pre_login.xml  fragment_settings.xml  header_calendar.xml  item_apod.xml
Java-Android-Mobile/space-seek-app/app/src/main/res/menu/: main_nav.xml  main_options.xml
Java-Android-Mobile/space-seek-app/app/src/main/res/navigation/: nav_graph.xml
Java-Android-Mobile/space-seek-app/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Java-Android-Mobile/space-seek-app/app/src/main/res/xml/: preferences.xml
Java-Android-Mobile/space-seek-app/docs/: user-interface.md
Java-Android-Mobile/space-seek-app/docs/api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search-page.js  search.html  search.js  stylesheet.css  type-search-index.js
Java-Android-Mobile/space-seek-app/docs/api/edu/cnm/deepdive/spaceseek/: NasaApodApplication.html  NavGraphDirections.html  package-summary.html  package-tree.html
Java-Android-Mobile/space-seek-app/docs/api/edu/cnm/deepdive/spaceseek/adapter/: DayBinder.DayHolder.html  DayBinder.OnApodClickListener.html  DayBinder.html  HeaderBinder.html  ListAdapter.html  package-summary.html  package-tree.html
Java-Android-Mobile/space-seek-app/docs/api/edu/cnm/deepdive/spaceseek/controller/: CalendarFragment.html  ImageFragment.html  ListFragment.ListType.html  ListFragment.html  LoginFragment.html  MainActivity.html  PreLoginFragment.html  SettingsFragment.html  package-summary.html  package-tree.html
Java-Android-Mobile/space-seek-app/docs/api/edu/cnm/deepdive/spaceseek/hilt/: DatabaseModule.html  LayoutInflaterModule.html  PicassoModule.html  ProxyModule.html  package-summary.html  package-tree.html
Java-Android-Mobile/space-seek-app/docs/api/edu/cnm/deepdive/spaceseek/service/: ApodDatabase.Converters.html  ApodDatabase.html  ApodProxyService.html  ApodRepository.html  AuthService.html  package-summary.html  package-tree.html
Java-Android-Mobile/space-seek-app/docs/api/edu/cnm/deepdive/spaceseek/viewmodel/: ApodViewModel.html  LoginViewModel.html  package-summary.html  package-tree.html
Java-Android-Mobile/space-seek-app/docs/api/src-html/edu/cnm/deepdive/spaceseek/: NasaApodApplication.html  NavGraphDirections.html
Java-Android-Mobile/space-seek-app/docs/pdf/: wireframe2.drawio
Java-Android-Mobile/space-seek-app/docs/work/: dao-operations-checklist.md  uml.uml
(+365 files in other folders)
