# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http:#www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https:#developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Android app properties
targetSdk=35
minSdk=30
versionCode=1
version=1.0.0

# TODO Change base package name; this will be unique identifier of the app, and group ID of app & server components.
basePackageName=edu.cnm.deepdive.chat

# TODO Change user-facing app name.
appName=Chat
