# Copyright 2025 CNM Ingenuity, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http:#www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https:#developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX.
# android.enableJetifier=true

# Migration settings for AGP.
# android.defaults.buildfeatures.buildconfig=true
# android.nonTransitiveRClass=false
# android.nonFinalResIds=false
# android.suppressUnsupportedCompileSdk=34
# android.experimental.lint.version=8.2.0-alpha14

# Project properties
targetSdk=35
minSdk=30
versionCode=20
versionName=3.2.5

basePackageName=edu.cnm.deepdive.fizzbuzz
appName=FizzBuzz

# Other build properties
javadocDestDir=../docs/api
